{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StellarStratagem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RemoteSession",
			"Enabled": true
		},
		{
			"Name": "SlateRemote",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"IOS",
		"LinuxAArch64NoEditor",
		"MacNoEditor",
		"WindowsNoEditor",
		"LinuxNoEditor"
	]
}